PAYLOAD_SECRET=your_secret_key
DATABASE_URI=postgresql://postgres:postgres@pg:5432/postgres
DEV=true
PAYLOAD_API_KEY=your_api_key
PAYLOAD_API_ENDPOINT=http://cms:3000/api
POSTGRES_PASSWORD=your_postgres_password
ASTRO_TELEMETRY_DISABLED=1